# spring-boot-mongo-docker

./: Jenkinsfile  pom.xml  springBootMongo.yml
